set link_library {/apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_NOMIN25 /apps/synopsys/I-2013.12-SP5/libraries/syn/dw_foundation.sldb}
set target_library {/apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_NOMIN25}
#read_sverilog { gif20.sv g20Arbitrator.sv }
analyze -format sverilog { gif20.sv g20Arbitrator.sv }
elaborate g20Arbitrator
create_clock cks.Qclock -name Qclock -period 8.0
set_propagated_clock Qclock
set_clock_uncertainty 0.25 Qclock
set_propagated_clock Qclock
set_output_delay 0.5 -clock Qclock [all_outputs]
set all_inputs_wo_rst_clk [remove_from_collection [remove_from_collection [all_inputs] [get_port cks.Qclock]] [get_port cks.BusReset]]
set_driving_cell -lib_cell CND2X1 $all_inputs_wo_rst_clk
set_input_delay 0.6 -clock Qclock $all_inputs_wo_rst_clk
set_output_delay 0.6 -clock Qclock [all_outputs]
set_fix_hold [ get_clocks Qclock ]
set_output_delay 0.3 -clock Qclock [all_outputs]
set_wire_load_model -name T8G00TW8
compile_ultra
create_clock cks.Qclock -name Qclock -period 10.0
update_timing
report_timing -max_paths 3
write -hierarchy -format verilog -output g20Arbitrator_gates.v
quit
